ADD CLASSROOM R7602 100 [projector,ac];
ADD CLASSROOM R7606 50 [projector, ac, internet];
ADD CLASSROOM R7604 40 [projector];

ADD Lecturer YA [11,12,13,14,21,22,23,24,31,32,33,34];
ADD Lecturer MZC [11,12,13,14,21,22,23,24,31,32,33,34,41,42,43,44,45,51];
ADD Lecturer AI [11,12,13,14,21,22,23,24,31,32,33,34];
ADD lecturer SAR [11,12,12,14,21,22,23,24,31,32,33,34];
ADD lecturer PS [11,12,13,14,15,16,17,18,19,110];
ADD lecturer DPL [11,12,13,14,15,16,17,18,19,110];
ADD lecturer MLK [110,111,21,22,23,24,25,26,27,28,29,210,211];
ADD lecturer BY [31,32,33,34,35,36,37,38,39,310,311,41,42,43,44,45,46,47,48,49,410,411];

ADD CLASS IF4150K1 YA 50 [projector] 2;
ADD CLASS IF4150K3 BY 50 [projector] 2;
ADD CLASS IF4031K1 AI 20 50 [projector,ac] 3;
ADD CLASS IF4031K2 [MZC,SAR] 20 50 [projector,ac] 3;
ADD CLASS IF4090K1 DPL 50 [projector,ac] 2;
ADD CLASS IF4090K2 PS 50 [projector,ac] 2;
ADD CLASS IF4071K1 DPL 50 [projector] 3;
ADD CLASS IF4071K2 MLK 50 [projector] 3;
ADD CLASS IF4050K1 MZC 30 [projector] 3;

ADD CONSTRAINT FIXED SCHEDULE IF4090K2 [15,16];
ADD CONSTRAINT FIXED SCHEDULE IF4090K1 [15,16];

ADD CONSTRAINT UNAVAILABLE [55,56];

ADD CONSTRAINT NON-CONFLICT [IF4090K2:IF4031K1];
ADD CONSTRAINT NON-CONFLICT [IF4090K2:IF4031K2, IF4090K2:IF4151K1];
GENERATE SCHEDULE;