ADD CLASSROOM ID R7602 CAPACITY 100 FACILITIES [projector,ac];
ADD CLASSROOM ID R7606 CAPACITY 50 FACILITIES [projector, ac, internet];
ADD CLASSROOM ID R7604 CAPACITY 40 FACILITIES [projector];

ADD Lecturer CODENAME YA AVAILABILITIES [11,12,13,14,21,22,23,24,31,32,33,34];
ADD Lecturer CODENAME MZC AVAILABILITIES [11,12,13,14,21,22,23,24,31,32,33,34,41,42,43,44,45,51];
ADD Lecturer CODENAME AI AVAILABILITIES [11,12,13,14,21,22,23,24,31,32,33,34];
ADD lecturer CODENAME SAR AVAILABILITIES [11,12,12,14,21,22,23,24,31,32,33,34];
ADD lecturer CODENAME PS AVAILABILITIES [11,12,13,14,15,16,17,18,19,110];
ADD lecturer CODENAME DPL AVAILABILITIES [11,12,13,14,15,16,17,18,19,110];
ADD lecturer CODENAME MLK AVAILABILITIES [110,111,21,22,23,24,25,26,27,28,29,210,211];
ADD lecturer CODENAME BY AVAILABILITIES [31,32,33,34,35,36,37,38,39,310,311,41,42,43,44,45,46,47,48,49,410,411];

ADD CLASS CODE IF4150K1 LECTURER YA PARTICIPANT 50 FACILITIES [projector] TEACHING-HOURS 2;
ADD CLASS CODE IF4150K3 LECTURER BY PARTICIPANT 50 FACILITIES  [projector] TEACHING-HOURS 2;
ADD CLASS CODE IF4031K1 LECTURER AI PARTICIPANT 20 MAX-CAPACITY 50 FACILITIES [projector,ac] TEACHING-HOURS 3;
ADD CLASS CODE IF4031K2 LECTURERS [MZC,SAR] PARTICIPANT 20 MAX-CAPACITY 50 FACILITIES  [projector,ac] TEACHING-HOURS 3;
ADD CLASS CODE IF4090K1 LECTURER DPL PARTICIPANT 50 FACILITIES [projector,ac] TEACHING-HOURS 2;
ADD CLASS CODE IF4090K2 LECTURER PS PARTICIPANT 50 FACILITIES [projector,ac] TEACHING-HOURS 2;
ADD CLASS CODE IF4071K1 LECTURER DPL PARTICIPANT 50 FACILITIES [projector] TEACHING-HOURS 3;
ADD CLASS CODE IF4071K2 LECTURER MLK PARTICIPANT 50 FACILITIES [projector] TEACHING-HOURS 3;
ADD CLASS CODE IF4050K1 LECTURER MZC PARTICIPANT 30 FACILITIES [projector] TEACHING-HOURS 3;

ADD CONSTRAINT FIXED SCHEDULE IF4090K2 [15,16];
ADD CONSTRAINT FIXED SCHEDULE IF4090K1 [15,16];

ADD CONSTRAINT UNAVAILABLE [55,56];

ADD CONSTRAINT NON-CONFLICT [IF4090K2:IF4031K1];
ADD CONSTRAINT NON-CONFLICT [IF4090K2:IF4031K2, IF4090K2:IF4151K1];
GENERATE SCHEDULE;